/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 * gde2weather.override: overrides for gde2weather
 */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#define GDE2WEATHER_I_KNOW_THIS_IS_UNSTABLE
#include <libgde2weather/gde2weather-location.h>
#include <libgde2weather/gde2weather-timezone.h>
#include <libgde2weather/location-entry.h>
#include <libgde2weather/timezone-menu.h>
#include <libgde2weather/gde2weather-enum-types.h>

%%
modulename gde2weather
%%
import gtk.Entry as PyGtkEntry_Type
import gtk.ComboBox as PyGtkComboBox_Type
%%
ignore
  gde2weather_location_get_weather
  gde2weather_location_free_children
  gde2weather_location_free_timezones
%%
ignore-glob
  *_get_type
  *_ref
  *_unref
%%
override gde2weather_location_get_children
static PyObject *
_wrap_gde2weather_location_get_children (PyGObject *self, PyObject *args)
{
    Gde2WeatherLocation *loc, **children;
    int i;
    PyObject *pychildren, *pychild;

    loc = pyg_boxed_get (self, Gde2WeatherLocation);
    children = gde2weather_location_get_children (loc);
    for (i = 0; children[i]; i++)
	;

    pychildren = PyList_New (i);
    for (i = 0; children[i]; i++) {
	pychild = pyg_boxed_new (GDE2WEATHER_TYPE_LOCATION, children[i], TRUE, TRUE);
	PyList_SetItem (pychildren, i, pychild);
    }

    gde2weather_location_free_children (loc, children);
    return pychildren;
}
%%
override gde2weather_location_get_timezones
static PyObject *
_wrap_gde2weather_location_get_timezones (PyGObject *self, PyObject *args)
{
    Gde2WeatherLocation *loc;
    Gde2WeatherTimezone **zones;
    int i;
    PyObject *pyzones, *pyzone;

    loc = pyg_boxed_get (self, Gde2WeatherLocation);
    zones = gde2weather_location_get_timezones (loc);
    for (i = 0; zones[i]; i++)
	;

    pyzones = PyList_New (i);
    for (i = 0; zones[i]; i++) {
	pyzone = pyg_boxed_new (GDE2WEATHER_TYPE_TIMEZONE, zones[i], TRUE, TRUE);
	PyList_SetItem (pyzones, i, pyzone);
    }

    gde2weather_location_free_timezones (loc, zones);
    return pyzones;
}
%%
override gde2weather_location_get_coords
static PyObject *
_wrap_gde2weather_location_get_coords (PyGObject *self, PyObject *args)
{
    Gde2WeatherLocation *loc;
    double latitude, longitude;
    PyObject *ret;

    loc = pyg_boxed_get (self, Gde2WeatherLocation);
    if (!gde2weather_location_has_coords (loc)) {
	Py_INCREF (Py_None);
	return Py_None;
    }

    gde2weather_location_get_coords (loc, &latitude, &longitude);
    ret = PyTuple_New (2);
    PyTuple_SetItem (ret, 0, PyFloat_FromDouble (latitude));
    PyTuple_SetItem (ret, 1, PyFloat_FromDouble (longitude));
    return ret;
}
%%
new-constructor GDE2WEATHER_TYPE_LOCATION_ENTRY
%%
new-constructor GDE2WEATHER_TYPE_TIMEZONE_MENU
%%
